{
  "Hud Texts Config": {
    "Ui": {
      "Top Left": {
        "Enabled": true,
        "Line1": " ",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      },
      "Top Middle": {
        "Enabled": true,
        "Line1": "",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      },
      "Top Right": {
        "Enabled": true,
        "Line1": "",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      },
      "Center Left": {
        "Enabled": true,
        "Line1": "",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      },
      "Center Right": {
        "Enabled": true,
        "Line1": "",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      },
      "Bottom Left": {
        "Enabled": true,
        "Line1": "",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      },
      "Bottom Middle": {
        "Enabled": true,
        "Line1": "",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      },
      "Bottom Right": {
        "Enabled": true,
        "Line1": "",
        "Line2": "",
        "Line3": "",
        "Additional X": 0,
        "Additional Y": 0
      }
    },
    "Config Version": {
      "Config Version": "1.0"
    }
  }
}