minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
alexsmobs:capsid
jei:information
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
vtweaks:fluid_conversion
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
sons_of_sins:etheric_blood_imbibation
crabbersdelight:crab_trap_bait
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
fishermens_trap:fishtrap_fishing
witherstormmod:item_craft_super_beacon
witherstormmod:resummoning_super_beacon
