minecraft:allium ; minecraft:illusioner
minecraft:azure_bluet ; minecraft:wandering_trader
minecraft:blue_orchid ; minecraft:drowned
minecraft:cornflower ; minecraft:phantom
minecraft:dandelion ; minecraft:zombie_villager
minecraft:lilac ; minecraft:shulker
minecraft:lily_of_the_valley ; minecraft:ghast
minecraft:orange_tulip ; minecraft:snow_golem
minecraft:oxeye_daisy ; minecraft:stray
minecraft:peony ; minecraft:vindicator
minecraft:pink_tulip ; minecraft:slime
minecraft:poppy ; minecraft:cave_spider
minecraft:red_tulip ; minecraft:spider
minecraft:rose_bush ; minecraft:magma_cube
minecraft:sunflower ; minecraft:creeper
minecraft:torchflower ; minecraft:blaze
minecraft:white_tulip ; minecraft:skeleton
minecraft:wither_rose ; minecraft:wither_skeleton
netheroverhaul:funguscustom ;  
netheroverhaul:funguscustomdeux ;  
netheroverhaul:lumineferousavecfruit ;  
netheroverhaul:lumineferousplant ;  
nethers_exoticism:bouddha_s_hand_sapling ;  
nethers_exoticism:jaboticaba_sapling ;  
nethers_exoticism:kiwano_sapling ;  
nethers_exoticism:pitaya_sapling ;  
nethers_exoticism:ramboutan_sapling ;  
spore:blomfung ;  
spore:bloomfung2 ;  
spore:fungal_stem ;  
spore:fungal_stem_sapling ;  
spore:fungal_stem_top ;  
spore:growth_mycelium ;  
spore:growths_big ;  
spore:growths_small ;  
spore:hanging_fungal_stem ;  
spore:mycelium_veins ;  
spore:underwater_fungal_stem ;  
spore:underwater_fungal_stem_top ;  
untamedwilds:flora_canola ;  
untamedwilds:flora_junegrass ;  
untamedwilds:flora_yarrow ;  
