minecraft:allium ; {Count:2b,id:"minecraft:chorus_fruit"}
minecraft:azure_bluet ; {Count:1b,id:"minecraft:emerald"}
minecraft:blue_orchid ; {Count:1b,id:"minecraft:soul_lantern"}
minecraft:cornflower ; {Count:32b,id:"minecraft:feather"}
minecraft:dandelion ; {Count:1b,id:"minecraft:golden_apple"}
minecraft:lilac ; {Count:1b,id:"minecraft:end_crystal"}
minecraft:lily_of_the_valley ; {Count:8b,id:"minecraft:iron_ingot"}
minecraft:orange_tulip ; {Count:1b,id:"minecraft:powder_snow_bucket"}
minecraft:oxeye_daisy ; {Count:16b,id:"minecraft:spectral_arrow"}
minecraft:peony ; {Count:1b,id:"minecraft:cauldron"}
minecraft:pink_tulip ; {Count:3b,id:"minecraft:poisonous_potato"}
minecraft:poppy ; {Count:6b,id:"minecraft:cobweb"}
minecraft:red_tulip ; {Count:1b,id:"minecraft:rabbit_foot"}
minecraft:rose_bush ; {Count:14b,id:"minecraft:magma_block"}
minecraft:sunflower ; {Count:5b,id:"minecraft:tnt"}
minecraft:torchflower ; {Count:7b,id:"minecraft:fire_charge"}
minecraft:white_tulip ; {Count:1b,id:"minecraft:cake"}
minecraft:wither_rose ; {Count:2b,id:"minecraft:netherite_scrap"}
netheroverhaul:funguscustom ; {Count:1b,id:"minecraft:air"}
netheroverhaul:funguscustomdeux ; {Count:1b,id:"minecraft:air"}
netheroverhaul:lumineferousavecfruit ; {Count:1b,id:"minecraft:air"}
netheroverhaul:lumineferousplant ; {Count:1b,id:"minecraft:air"}
nethers_exoticism:bouddha_s_hand_sapling ; {Count:1b,id:"minecraft:air"}
nethers_exoticism:jaboticaba_sapling ; {Count:1b,id:"minecraft:air"}
nethers_exoticism:kiwano_sapling ; {Count:1b,id:"minecraft:air"}
nethers_exoticism:pitaya_sapling ; {Count:1b,id:"minecraft:air"}
nethers_exoticism:ramboutan_sapling ; {Count:1b,id:"minecraft:air"}
spore:blomfung ; {Count:1b,id:"minecraft:air"}
spore:bloomfung2 ; {Count:1b,id:"minecraft:air"}
spore:fungal_stem ; {Count:1b,id:"minecraft:air"}
spore:fungal_stem_sapling ; {Count:1b,id:"minecraft:air"}
spore:fungal_stem_top ; {Count:1b,id:"minecraft:air"}
spore:growth_mycelium ; {Count:1b,id:"minecraft:air"}
spore:growths_big ; {Count:1b,id:"minecraft:air"}
spore:growths_small ; {Count:1b,id:"minecraft:air"}
spore:hanging_fungal_stem ; {Count:1b,id:"minecraft:air"}
spore:mycelium_veins ; {Count:1b,id:"minecraft:air"}
spore:underwater_fungal_stem ; {Count:1b,id:"minecraft:air"}
spore:underwater_fungal_stem_top ; {Count:1b,id:"minecraft:air"}
untamedwilds:flora_canola ; {Count:1b,id:"minecraft:air"}
untamedwilds:flora_junegrass ; {Count:1b,id:"minecraft:air"}
untamedwilds:flora_yarrow ; {Count:1b,id:"minecraft:air"}
