'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:piercing",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Sword of The Fog"}'}}}',
'1' : '{Count:9b,id:"minecraft:bread",tag:{RepairCost:0,display:{Name:'{"text":"Moldy Bread"}'}}}',
'2' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Shield of Hope"}'}}}',
'3' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:binding_curse",lvl:1s}],RepairCost:3,display:{Name:'{"text":"The Darkmantle Boots"}',color:1908001}}}',
'4' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:1s},{id:"minecraft:swift_sneak",lvl:2s}],RepairCost:3,display:{Name:'{"text":"The Darkmantle Strides"}',color:1908001}}}',
'5' : '{Count:1b,id:"roost:grub",tag:{Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Your Last Remaining Friend"}'}}}',
'6' : '{Count:1b,id:"minecraft:written_book",tag:{author:"RevoDragon",pages:['{"text":"The fog beckons you forward.\\nShould you ever lose your way in the fog, turn to your advancements or quests. Quests can be accessed through your inventory in the top left with a book icon.\\nThe rest of this book will provide a helpful start!"}','{"text":"YOUR DAY 1:\\nIt is recommended to quickly make a base of any sort for when night falls, for many monsters of the night stalk their prey when the sun sets. Be it out of dirt, muck, or anything else -- your house should be a priority. \\n\\n                     ->"}','{"text":"DAY 1 CONTINUED:\\nGhostly Creepers will haunt you at all times, so be prepared to have walls even in the trees up high. Be wary of creepers in general as they will be more adamant about blowing up your bases if left unchecked. Use your equipment as an advantage."}','{"text":"YOUR DAY 2:\\nIf you have trouble sleeping, try sleeping a bed eight consecutive times to mark it as your home bed. But make sure to protect your bed from bedbugs! They\'ll make your bed unable to be slept in. Be wary of nightmares as they\'ll prevent you from sleeping.    ->"}','{"text":"DAY 2 CONTINUED:\\nEven during the day will ancient beasts be of danger to you. Armored undead, infection, and more will always be hunting those alive. It\'s recommended that you upgrade your base as you\'ll spend alot of your time in it to keep safe away from the monsters are plagues."}','{"text":"YOUR DAY 3:\\nAfter you get situated, you should start doing quests! These can be found in both advancement form and quest from as said before. Not only do these provide very beneficial rewards... But also provide something to do at all times."}','{"text":"YOUR DAY 4:\\nPerhaps it\'s time to venture into the caves if you haven\'t already? Many different cave systems have grown and spread into their own eco-systems with much to explore. There\'s also more structures in the overworld waiting to be conquered!"}','{"text":"YOUR DAY 5:\\nWith all of these as mere suggestions, now it\'s time for you to take your quest through the Fog in your own hands. Embrace the freedom given to you and keep yourself alive. As you may have noticed by now the infection is your greatest threat...\\n                 ->"}','{"text":"DAY 5 CONTINUED:\\nMany of the infections will spread much slower, but the Fungal Infection will spread quickly, creating Calamities unknown to most. Destroy their Proto Hiveminds and prevent the Calamities from being created by the hordes. \\n\\n         ->                 "}','{"text":"DAY 5 CONTINUED:\\nMake sure to fortify your base against infection, as they\'ll try and break your way through. Try doing the Base/Home Questline to get traps, fortification, and more!  Be especially wary of the flying variants that may try to lift you away through your roof."}','{"text":"YOUR DAY 6:\\nWrapping everything up; good luck with the Vanguard, Infection, and many other threats in the world! The world is your fog-covered oyster, with many more secrets awaiting your discovery! Again, good luck!"}','{"text":""}','{"text":""}','{"text":""}','{"text":"----- --..-- / ----- --..-- / ----- --..-- / .- -. -.. / - .... . / ..- -. -.. . .-. -.. .- .-. -.- / ... .... .- .-.. .-.. / .--. .-. --- ...- .. -.. . .-.-.- / -... . / -.-. .- .-. . ..-. ..- .-.. --..-- / . ...- . -. / .-- .. - .... / -.-- --- ..- .-. / -- . -- --- .-. -.-- / .-.. --- ... - / -.-- --- ..- / .- .-. . / ... - .. .-.. .-.. / .- / -.- .. .-.. .-.. . .-. .-.-.-"}','{"text":""}','{"text":""}','{"text":""}','{"text":"If you\'re reading this, congrats. It means that you\'ve verified yourself into the cache. Continue reading to gain a reward. \\n\\n\\n\\n\\n[RED DYE 1x] "}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"In the top left. Very far in the top left."}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"In the quest category:\\nFields of the Wild."}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"The one with the cycling items."}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"The\\nquest\\nrequirement\\nis\\nto\\n.pɐǝH ǝᴉqɯoZ Ɩ puɐ ,ǝuoʇsǝʅqqoɔ ߈9 ,ʇɹᴉp ߈9 ʇǝꓨ\\nThe third of which can be dropped by husks."}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"The fourth requirement for the quest is to get the 𝕾𝖓𝖊𝖆𝖐 ①⓪⓪ Advancement/Achievement."}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"The fifth requirement is to get the ๒๏ภŦเгє ɭเՇ Advancement in Farmer\'s Delight."}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"Second to last; The sixth requirement is to have slain at-least one Enderman. Just one!\\n\\nThe seventh requirement is on page 19."}'],resolved:1b,title:"The Everlasting"}}',
'7' : '{Count:1b,id:"ftbquests:book",tag:{RepairCost:0,display:{Name:'{"text":"Book O\' The Fog"}'}}}',
'8' : '',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',