'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:piercing",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Sword of The Fog"}'}}}',
'1' : '{Count:9b,id:"minecraft:bread",tag:{RepairCost:0,display:{Name:'{"text":"Moldy Bread"}'}}}',
'2' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Shield of Hope"}'}}}',
'3' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:binding_curse",lvl:1s}],RepairCost:3,display:{Name:'{"text":"The Darkmantle Boots"}',color:1908001}}}',
'4' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:1s},{id:"minecraft:swift_sneak",lvl:2s}],RepairCost:3,display:{Name:'{"text":"The Darkmantle Strides"}',color:1908001}}}',
'5' : '{Count:1b,id:"roost:grub",tag:{Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Your Last Remaining Friend"}'}}}',
'6' : '',
'7' : '',
'8' : '',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',