'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:piercing",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Sword of The Fog"}'}}}',
'1' : '{Count:9b,id:"minecraft:bread",tag:{RepairCost:0,display:{Name:'{"text":"Moldy Bread"}'}}}',
'2' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Shield of Hope"}'}}}',
'3' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:binding_curse",lvl:1s}],RepairCost:3,display:{Name:'{"text":"The Darkmantle Boots"}',color:1908001}}}',
'4' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:1s},{id:"minecraft:swift_sneak",lvl:2s}],RepairCost:3,display:{Name:'{"text":"The Darkmantle Strides"}',color:1908001}}}',
'5' : '{Count:1b,id:"roost:grub",tag:{Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}],RepairCost:1,display:{Name:'{"text":"Your Last Remaining Friend"}'}}}',
'6' : '{Count:1b,id:"minecraft:written_book",tag:{author:"RevoDragon",pages:['{"text":"The fog beckons you forward.\\n\\nIt seems as if any memories you had before are lost. Were you an adventurer? Were you even here before?\\n\\nEither way. Let this be your guide through the darkness. ->"}','{"text":"YOUR DAY 1:\\nYou should almost certainly make a base, be it out of dirt, muck, or actual materials such as wood or stone, anything will be needed. When night falls, you will need to be safe. When night falls... You will need to hide. Or have courage against the darkness."}','{"text":"DAY 1 CONTINUED:\\nGhostly Creepers may haunt your night, be wary of them. Make sure to have extra protection against creepers of any kind. Make use of your equipment that you start with. If you lose it quickly; well, that\'s a big oops."}','{"text":"YOUR DAY 2:\\nWeapons, quests, base-building. It\'s up to you. Go into your inventory and in the top left; you should see a book. Click it and you\'ll be able to see your quests! They can be rewarding. There are more quests in advancements."}','{"text":"DAY 2 CONTINUED: \\nIt is likely for you to have ran into infection such as the Spore. Running is the safest bet to flee their rage, even if it means sacrificing your base to their spread. Destroy proto-hiveminds which are large chunks of the infection at all costs. "}','{"text":"YOUR DAY 3:\\nIf you\'re having trouble sleeping, make a bed and sleep in it eight consecutive times to mark it as your home bed. Make sure bedbugs don\'t invade your bed! Also, the more nights you sleep, the more of a chance of you having a nightmare."}','{"text":"DAY 3 CONTINUED:\\nYou can obtain the Night-Bag through quests which can help you sleep anywhere, at any time! As-well as many other base-sustaining items through the Base Questline! Now it\'s up to your freedom to figure out what\'s next in your journey."}','{"text":"\\n\\n\\n\\n\\n\\n        Good luck!"}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":""}','{"text":"we"}','{"text":""}','{"text":""}','{"text":""}','{"text":"are"}','{"text":""}','{"text":""}','{"text":""}','{"text":"not"}','{"text":""}','{"text":""}','{"text":"responsible"}','{"text":""}','{"text":""}','{"text":"for"}','{"text":""}','{"text":""}','{"text":"any"}','{"text":""}','{"text":""}','{"text":"death"}','{"text":""}','{"text":"or"}','{"text":""}','{"text":""}','{"text":"injury"}','{"text":""}','{"text":""}','{"text":"that"}','{"text":""}','{"text":"may"}','{"text":""}','{"text":""}','{"text":"happen"}','{"text":""}','{"text":"to"}','{"text":""}','{"text":"the"}','{"text":""}','{"text":""}','{"text":"v"}','{"text":"i"}','{"text":"l"}','{"text":"l"}','{"text":"a"}','{"text":"g"}','{"text":"e"}','{"text":"r"}','{"text":"s"}','{"text":"."}','{"text":""}','{"text":"o"}','{"text":"r"}','{"text":"y"}','{"text":"o"}','{"text":"u"}','{"text":""}','{"text":"..."}'],title:"The Book of Fog"}}',
'7' : '',
'8' : '',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',