{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Everlasting Fog",
  "version": "v1.4",
  "author": "",
  "files": [
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5141339,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4959531,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 4794932,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5098182,
      "required": true
    },
    {
      "projectID": 878092,
      "fileID": 4605323,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4975615,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 5096045,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4614797,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4647752,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4613504,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728359,
      "required": true
    },
    {
      "projectID": 846659,
      "fileID": 5079759,
      "required": true
    },
    {
      "projectID": 913808,
      "fileID": 4816495,
      "required": true
    },
    {
      "projectID": 827619,
      "fileID": 4941721,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 4989428,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4996995,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956496,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5136730,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 4981931,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 5140124,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 4708826,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5076779,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 460954,
      "fileID": 4820790,
      "required": true
    },
    {
      "projectID": 575109,
      "fileID": 4788905,
      "required": true
    },
    {
      "projectID": 924487,
      "fileID": 5038534,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 4784269,
      "required": true
    },
    {
      "projectID": 920662,
      "fileID": 4788260,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4593078,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5081989,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 4835821,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 4963474,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 4882278,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5096285,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 934103,
      "fileID": 4898700,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 4819758,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 5081354,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5098255,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4711441,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 5090095,
      "required": true
    },
    {
      "projectID": 850964,
      "fileID": 4584954,
      "required": true
    },
    {
      "projectID": 930869,
      "fileID": 4830700,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5127519,
      "required": true
    },
    {
      "projectID": 833405,
      "fileID": 4596138,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5132577,
      "required": true
    },
    {
      "projectID": 430957,
      "fileID": 4593504,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 4818144,
      "required": true
    },
    {
      "projectID": 831985,
      "fileID": 4945253,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5085683,
      "required": true
    },
    {
      "projectID": 916844,
      "fileID": 5117983,
      "required": true
    },
    {
      "projectID": 817564,
      "fileID": 5085863,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 5056843,
      "required": true
    },
    {
      "projectID": 575248,
      "fileID": 4587194,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5084753,
      "required": true
    },
    {
      "projectID": 426387,
      "fileID": 4670247,
      "required": true
    },
    {
      "projectID": 858014,
      "fileID": 4741614,
      "required": true
    },
    {
      "projectID": 227886,
      "fileID": 4906161,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5075402,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 4735068,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 5096163,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 4722765,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4811686,
      "required": true
    },
    {
      "projectID": 897227,
      "fileID": 4864087,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4798205,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5080010,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5093299,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4765727,
      "required": true
    },
    {
      "projectID": 920504,
      "fileID": 4845238,
      "required": true
    },
    {
      "projectID": 690628,
      "fileID": 4802191,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5069933,
      "required": true
    },
    {
      "projectID": 832070,
      "fileID": 4962992,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4861406,
      "required": true
    },
    {
      "projectID": 823106,
      "fileID": 4906217,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 4938658,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 4987665,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5130500,
      "required": true
    },
    {
      "projectID": 827985,
      "fileID": 4579929,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 5086320,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 879828,
      "fileID": 5090963,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5060416,
      "required": true
    },
    {
      "projectID": 476656,
      "fileID": 4633731,
      "required": true
    },
    {
      "projectID": 930056,
      "fileID": 4976384,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5108615,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 4963888,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4765651,
      "required": true
    },
    {
      "projectID": 523233,
      "fileID": 5141517,
      "required": true
    },
    {
      "projectID": 903515,
      "fileID": 4913712,
      "required": true
    },
    {
      "projectID": 879821,
      "fileID": 5093384,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 859403,
      "fileID": 4584951,
      "required": true
    },
    {
      "projectID": 965511,
      "fileID": 5084613,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5063785,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 398667,
      "fileID": 3371313,
      "required": true
    },
    {
      "projectID": 523860,
      "fileID": 5062694,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4598390,
      "required": true
    },
    {
      "projectID": 967672,
      "fileID": 5141654,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4995110,
      "required": true
    },
    {
      "projectID": 632415,
      "fileID": 4730837,
      "required": true
    },
    {
      "projectID": 845448,
      "fileID": 5041610,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 4701524,
      "required": true
    },
    {
      "projectID": 634557,
      "fileID": 5079348,
      "required": true
    },
    {
      "projectID": 977366,
      "fileID": 5123686,
      "required": true
    },
    {
      "projectID": 563963,
      "fileID": 4800045,
      "required": true
    },
    {
      "projectID": 547635,
      "fileID": 4584771,
      "required": true
    },
    {
      "projectID": 733039,
      "fileID": 5041478,
      "required": true
    },
    {
      "projectID": 970641,
      "fileID": 5080314,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 238048,
      "fileID": 4902695,
      "required": true
    },
    {
      "projectID": 523830,
      "fileID": 4964726,
      "required": true
    },
    {
      "projectID": 914926,
      "fileID": 4962512,
      "required": true
    },
    {
      "projectID": 913476,
      "fileID": 4927811,
      "required": true
    },
    {
      "projectID": 594750,
      "fileID": 5052337,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 452299,
      "fileID": 4964055,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5140771,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 664014,
      "fileID": 4711140,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 450269,
      "fileID": 4800048,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 5114579,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5138285,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 921324,
      "fileID": 4798023,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060708,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4602231,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4837310,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681375,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5039730,
      "required": true
    },
    {
      "projectID": 831897,
      "fileID": 5110950,
      "required": true
    },
    {
      "projectID": 695587,
      "fileID": 5005103,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5140676,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5138035,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4750306,
      "required": true
    },
    {
      "projectID": 661661,
      "fileID": 5041575,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 972759,
      "fileID": 5100106,
      "required": true
    },
    {
      "projectID": 926263,
      "fileID": 5124467,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 5139942,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 4862060,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5021021,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 561137,
      "fileID": 4800042,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4733239,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5055744,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 890838,
      "fileID": 4655112,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5112685,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073804,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 344436,
      "fileID": 4963855,
      "required": true
    },
    {
      "projectID": 473345,
      "fileID": 4766590,
      "required": true
    },
    {
      "projectID": 971705,
      "fileID": 5124358,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 4800044,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5095048,
      "required": true
    },
    {
      "projectID": 878476,
      "fileID": 5045548,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4832815,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 4965451,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5058433,
      "required": true
    },
    {
      "projectID": 538529,
      "fileID": 5090671,
      "required": true
    },
    {
      "projectID": 905450,
      "fileID": 5086758,
      "required": true
    },
    {
      "projectID": 509931,
      "fileID": 4710446,
      "required": true
    },
    {
      "projectID": 928086,
      "fileID": 4904508,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4981397,
      "required": true
    },
    {
      "projectID": 349588,
      "fileID": 4827988,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 4964306,
      "required": true
    },
    {
      "projectID": 522458,
      "fileID": 4673603,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5086821,
      "required": true
    },
    {
      "projectID": 868333,
      "fileID": 4789152,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4818143,
      "required": true
    },
    {
      "projectID": 602436,
      "fileID": 4800041,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5062640,
      "required": true
    },
    {
      "projectID": 691002,
      "fileID": 4654234,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4973663,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 4779746,
      "required": true
    },
    {
      "projectID": 677987,
      "fileID": 5040901,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5093497,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4707887,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 5096871,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 835940,
      "fileID": 5037974,
      "required": true
    },
    {
      "projectID": 451682,
      "fileID": 4772109,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5093329,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5093745,
      "required": true
    },
    {
      "projectID": 678295,
      "fileID": 5068984,
      "required": true
    },
    {
      "projectID": 908314,
      "fileID": 4958556,
      "required": true
    },
    {
      "projectID": 883029,
      "fileID": 4912131,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 885655,
      "fileID": 5106916,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975922,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5136287,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5093473,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5135544,
      "required": true
    },
    {
      "projectID": 920423,
      "fileID": 4788285,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976124,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5070641,
      "required": true
    },
    {
      "projectID": 897335,
      "fileID": 4873053,
      "required": true
    },
    {
      "projectID": 784959,
      "fileID": 4669174,
      "required": true
    },
    {
      "projectID": 311546,
      "fileID": 4607611,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 5114857,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 790749,
      "fileID": 4709795,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4796296,
      "required": true
    },
    {
      "projectID": 501766,
      "fileID": 5051422,
      "required": true
    }
  ],
  "overrides": "overrides"
}