T:{Count:1b,id:"minecraft:cherry_planks"}
T:{Count:1b,id:"minecraft:acacia_stairs"}
T:{Count:1b,id:"minecraft:birch_fence"}
T:{Count:1b,id:"minecraft:birch_log"}
T:{Count:1b,id:"minecraft:zombie_villager_spawn_egg"}
T:{Count:1b,id:"minecraft:spruce_log"}
T:{Count:1b,id:"minecraft:spruce_wood"}
T:{Count:1b,id:"minecraft:oak_pressure_plate"}
T:{Count:1b,id:"minecraft:polished_blackstone_wall"}
T:{Count:1b,id:"minecraft:birch_fence_gate"}
T:{Count:1b,id:"minecraft:birch_button"}
T:{Count:1b,id:"minecraft:polished_deepslate_stairs"}
T:{Count:1b,id:"minecraft:oak_stairs"}
